{
  "buildCommand": "bun run build:assets && python scripts/prepare_vercel_static.py",
  "regions": ["arn1"],
  "functions": {
    "api/index.py": {
      "includeFiles": "app/**",
      "excludeFiles": "{data/**,tests/**,node_modules/**,.venv/**}",
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/internal/cron/dispatch-email-deliveries",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
